<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:background="@android:color/white"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="96dp"
        android:layout_height="128dp" />

    <ImageView
        android:id="@+id/hot_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/i_hot"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/image"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/title"
        android:background="@android:color/holo_green_dark"
        android:padding="3dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignBottom="@+id/image"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/image"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:layout_alignParentRight="true"
        android:background="@drawable/buy_bg"
        android:paddingLeft="26dp"
        android:paddingTop="8dp"
        android:paddingRight="26dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="8dp"
        android:text="@string/buy_ticket"
        android:textColor="@android:color/white" />
</RelativeLayout>